{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "description": "Implementação do https://www.tabnews.com.br para o https://curso.dev",
  "homepage": "https://github.com/josedaniloss/clone-tabnews#readme",
  "bugs": {
    "url": "https://github.com/josedaniloss/clone-tabnews/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josedaniloss/clone-tabnews.git"
  },
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "dependencies": {
    "next": "^13.1.6",
    "react-dom": "^18.2.0"
  }
}
